config.yaml (before)
baseURL: https://example.com
languageCode: en
defaultContentLanguage: en
title: Liangliang Zhuang
theme: KeepIt
paginate: 12
enableEmoji: yes
enableRobotsTXT: yes
googleAnalytics: ''
disqusShortname: Zll
sitemap:
  changefreq: monthly
  filename: sitemap.xml
  priority: 0.5
blackfriday:
  hrefTargetBlank: yes
  nofollowLinks: yes
  noreferrerLinks: yes
Permalinks:
  posts: /:year/:filename/
menu:
  main:
    - name: Blog
      url: /posts/
      weight: 1
    - name: Categories
      url: /categories/
      weight: 3
    - name: About
      url: /about
      weight: 4
params:
  author: ZLL
  avatar: /images/me/avatar.jpeg
  baidu_verification: ''
  bing_verification: ''
  cdn_url: ''
  dateFormatToUse: ''
  description: ''
  gitalk:
    clientId: ''
    clientSecret: ''
    owner: ''
    repo: ''
  gitment:
    clientId: ''
    clientSecret: ''
    owner: ''
    repo: ''
  google_verification: ''
  gravatar: {}
  home_mode: ''
  image:
    height: 600
    url: cover.png
    width: 800
  keywords: ''
  license: Released under <a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/"
    target="_blank">CC BY-NC 4.0</a>
  logo:
    height: 40
    url: logo.png
    width: 127
  pinterest_verification: ''
  publisher:
    logo:
      height: 40
      url: logo.png
      width: 127
    name: Fastbyte01
  share:
    Facebook: yes
    Linkedin: yes
    Twitter: yes
    copyright: This work is licensed under a Creative Commons Attribution-NonCommercial
      4.0 International License.
  since: 2012
  social:
    #Facebook: xxxx
    GitHub: "liangliangzhuang"
    #Linkedin: xxxx
    Twitter: "zhuanglianglia1"
  socialShare: yes
  subtitle: Postgraduate; R Lover
  utterances:
    owner: ''
    repo: ''
  valine:
    appId: your appId
    appKey: your appKey
    avatar: mm
    enable: no
    language: en
    notify: no
    placeholder: your comments ...
    verify: no
    visitor: yes
  yandex_verification: ''
author:
  name: Zll

config.yaml (after)
baseURL: https://example.com
languageCode: en
defaultContentLanguage: en
title: Liangliang Zhuang
theme: KeepIt
paginate: 12
enableEmoji: yes
enableRobotsTXT: yes
googleAnalytics: ''
disqusShortname: Zll
sitemap:
  changefreq: monthly
  filename: sitemap.xml
  priority: 0.5
blackfriday:
  hrefTargetBlank: yes
  nofollowLinks: yes
  noreferrerLinks: yes
Permalinks:
  posts: /:year/:filename/
menu:
  main:
    - name: Blog
      url: /posts/
      weight: 1
    - name: Categories
      url: /categories/
      weight: 3
    - name: About
      url: /about
      weight: 4
params:
  author: ZLL
  avatar: /images/me/avatar.jpeg
  baidu_verification: ''
  bing_verification: ''
  cdn_url: ''
  dateFormatToUse: ''
  description: ''
  gitalk:
    clientId: ''
    clientSecret: ''
    owner: ''
    repo: ''
  gitment:
    clientId: ''
    clientSecret: ''
    owner: ''
    repo: ''
  google_verification: ''
  gravatar: {}
  home_mode: ''
  image:
    height: 600
    url: cover.png
    width: 800
  keywords: ''
  license: Released under <a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/"
    target="_blank">CC BY-NC 4.0</a>
  logo:
    height: 40
    url: cover.png
    width: 127
  pinterest_verification: ''
  publisher:
    logo:
      height: 40
      url: cover.png
      width: 127
    name: Fastbyte01
  share:
    Facebook: yes
    Linkedin: yes
    Twitter: yes
    copyright: This work is licensed under a Creative Commons Attribution-NonCommercial
      4.0 International License.
  since: 2012
  social:
    #Facebook: xxxx
    GitHub: "liangliangzhuang"
    #Linkedin: xxxx
    Twitter: "zhuanglianglia1"
  socialShare: yes
  subtitle: Postgraduate; R Lover
  utterances:
    owner: ''
    repo: ''
  valine:
    appId: your appId
    appKey: your appKey
    avatar: mm
    enable: no
    language: en
    notify: no
    placeholder: your comments ...
    verify: no
    visitor: yes
  yandex_verification: ''
author:
  name: Zll

config.yaml (diff)
@@ -59,13 +59,13 @@ params:
     target="_blank">CC BY-NC 4.0</a>
   logo:
     height: 40
-    url: logo.png
+    url: cover.png
     width: 127
   pinterest_verification: ''
   publisher:
     logo:
       height: 40
-      url: logo.png
+      url: cover.png
       width: 127
     name: Fastbyte01
   share:
